# UserRegister

./: Readme.md  pom.xml
src/main/java/com/smartjob/user/app/: UserServiceApplication.java
src/main/java/com/smartjob/user/app/application/service/: UserService.java  UserServiceImpl.java
src/main/java/com/smartjob/user/app/domain/model/: Phone.java  User.java
src/main/java/com/smartjob/user/app/domain/port/: UserRepository.java
src/main/java/com/smartjob/user/app/infrastructure/conf/: ParameterConf.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/smartjob/user/app/infrastructure/exception/: InvalidDataException.java  UserAlreadyExistsException.java
src/main/java/com/smartjob/user/app/infrastructure/rest/controller/: UserController.java
src/main/java/com/smartjob/user/app/utils/: Util.java
src/main/resources/: application.properties
src/test/java/com/smartjob/user/app/: UserServiceApplicationTests.java
src/test/java/com/smartjob/user/app/application/service/: UserServiceImplTest.java
src/test/java/com/smartjob/user/app/infrastructure/rest/controller/: UserControllerTest.java
