# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:smartjob
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=smartjob
spring.datasource.password=smartjob
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.platform=h2
server.port = 8081

# Habilitar la consola H2
spring.h2.console.enabled=true

# Configuración de seguridad (ignorar seguridad para la consola H2)
security.basic.enabled=false
management.security.enabled=false

spring.h2.console.settings.web-allow-others=true
spring.security.ignored=/h2-console/**

###### Expresion regular parametrizable ########

# La contraseña debe tener al entre 5 y 10 caracteres, al menos un dígito, al menos una minúscula y al menos una mayúscula.
custom.password.regex=^(?=\\w*\\d)(?=\\w*[A-Z])(?=\\w*[a-z])\\S{5,10}$

# La contraseña debe tener al entre 8 y 16 caracteres, al menos un dígito, al menos una minúscula y al menos una mayúscula.
#custom.password.regex=^(?=\\w*\\d)(?=\\w*[A-Z])(?=\\w*[a-z])\\S{8,16}$

###### Mensaje parametrizable de password ########
custom.password.validation.message="Password debe contener entre 5 y 10 caracteres, al menos 1 digito, al menos 1 minuscula y una mayuscula"
